# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Loader Properties
	minecraft_version = 1.20.1
	quilt_mappings = 23
	loader_version = 0.14.22

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.thepoultryman
	archives_base_name = Cooking-With-Portals

# Dependencies
	fabric_version = 0.89.0+1.20.1
